<!DOCTYPE html>
<html>
  <head>
    <script src="./js/jquery.min.js"></script>
    <style>
      #demo {
        background-color: pink;
        width: 200px;
        height: 500px;
      }
    </style>
  </head>

  <body>
    <button>slide toggle</button>
    <p id="demo">
      hi iam aarti suryawanshi. i did my graduvation in B.A from shivaji
      univercity kolhapur with fist class .
    </p>
  </body>
  <script>
    $(document).ready(function () {
      $("button").click(function () {
        $("p").slideToggle("slow");
      });
    });
  </script>
</html>
